=> [[32m#<Activity:0x007fa6a08bcc68[0m
  id: [1;34m89[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m20[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m56[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08bcad8[0m
  id: [1;34m90[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m22[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m57[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m57[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08bc7b8[0m
  id: [1;34m91[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m24[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m58[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m58[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08bc510[0m
  id: [1;34m92[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m23[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m59[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m08[0m:[1;34m59[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08bc290[0m
  id: [1;34m93[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m1[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m01[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m01[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08b7fb0[0m
  id: [1;34m94[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m2[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08b7c40[0m
  id: [1;34m95[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m3[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08b7998[0m
  id: [1;34m96[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m16[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m03[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m03[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08b7650[0m
  id: [1;34m97[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m17[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m03[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m03[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x007fa6a08b73d0[0m
  id: [1;34m98[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m18[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m04[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m09[0m:[1;34m04[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
