=> [[32m#<Activity:0x000000046b7db8[0m
  id: [1;34m28[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m15[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m51[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m51[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b3b78[0m
  id: [1;34m29[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m16[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b3a10[0m
  id: [1;34m30[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m24[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m01[0m:[1;34m19[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m01[0m:[1;34m19[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b38d0[0m
  id: [1;34m31[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m8[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m11[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m11[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b3768[0m
  id: [1;34m32[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m9[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b3600[0m
  id: [1;34m33[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m10[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m21[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m21[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b3498[0m
  id: [1;34m34[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m12[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b3330[0m
  id: [1;34m35[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m13[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m22[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m22[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b31c8[0m
  id: [1;34m36[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m14[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m24[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m24[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b3088[0m
  id: [1;34m37[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m17[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m27[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m27[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b2ed0[0m
  id: [1;34m38[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m18[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m35[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b2c50[0m
  id: [1;34m39[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m23[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m45[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m45[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Activity:0x000000046b2868[0m
  id: [1;34m40[0m,
  action: [31m[1;31m"[0m[31mRating[1;31m"[0m[31m[0m,
  target_id: [1;34m22[0m,
  target_type: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
  parent_id: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m04[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
